PORT = 4000
IP = 0.0.0.0
DB_HOST = containers-us-west-117.railway.app
DB_NAME = railway
DB_USER = root
DB_PASSWORD = CmMfg4Ix0OA43KumWqfZ
BD_PORT = 7601
BD_SESSION = session
CA = ssl/certs/etclr_com_a68c8_096f5_1678117866_153eea432a568daf89db4edbbfc4cd37.crt

