PORT = 4000
IP = 0.0.0.0

DB_HOST = bdlrwlpxkqqq1tvjyyyf-mysql.services.clever-cloud.com
DB_NAME = bdlrwlpxkqqq1tvjyyyf
DB_USER = ucqj7utvnh1spnpl
DB_PASSWORD = oHZyYPFYsSTMUCHBzTOE
BD_PORT = 3306
BD_SESSION = session